#include "tr.h"

EXEC SQL INCLUDE sqlca;
EXEC SQL INCLUDE oraca;
EXEC ORACLE OPTION (ORACA=YES);

char	*ora_userid = "bo";
char	*ora_passwd = "bo";

int
db_connect()
{
	EXEC SQL CONNECT :ora_userid IDENTIFIED BY :ora_passwd;
	if (sqlca.sqlcode != 0) {
		fprintf(stdout, "CONNECT ERROR : %.*s\n",
			sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);

		exit(0);
	}
	
	fprintf(stdout, "DATABASE와 연결이 되었습니다.\n");

	return (0);
}

int
db_disconnect()
{
	EXEC SQL ROLLBACK WORK RELEASE;
	fprintf(stdout,"DATABASE와의 연결을 해제했습니다. \n");
	exit (0);
}

int tr1(hd, buf)
struct comm_hd_t *hd;
char *buf;
{
	/* customers 테이블 변수 */
	int		cust_id;
	char	cust_name[40+1];
	char	cust_gender_type[1+1];
	char	login_id[10+1];
	char	login_pswd[40+1];
	char	login_name[40+1];
	char	cust_grade[1+1];

	/* cust_id에 해당하는 하나의row 추출 */
	EXEC SQL
	SELECT	CUST_ID,
			CUST_NAME,
			CUST_GENDER_TYPE,
			LOGIN_ID,
			LOGIN_PSWD,
			LOGIN_NAME,
			CUST_GRADE
	INTO	:cust_id,
			:cust_name,
			:cust_gender_type,
			:login_id,
			:login_pswd,
			:login_name,
			:cust_grade
	FROM	CUSTOMERS
	WHERE	CUST_ID = :hd->cust_id;

	if(sqlca.sqlcode != 0)
	{
		if(sqlca.sqlcode == 1403)
		{
			sprintf(buf, "%d 고객 데이터가 존재하지 않습니다.\n", hd->cust_id);
		}
		else
			printf("OPEN ERR : %d\n", sqlca.sqlcode);
		
		return (strlen(buf));
	}
	else
	{	
		sprintf(buf, "%d %s %s %s %s %s %s\n",
			cust_id, cust_name, cust_gender_type, login_id, login_pswd, login_name, cust_grade);	
	}

	return (strlen(buf));
}


