#include <stdio.h>

EXEC SQL INCLUDE sqlca;
EXEC SQL INCLUDE oraca;
EXEC ORACLE OPTION (ORACA=YES);

char	*ora_userid = "bo";
char	*ora_passwd = "bo";

char	sqlstmt[512];

int
db_connect()
{
	EXEC SQL CONNECT :ora_userid IDENTIFIED BY :ora_passwd;
	if (sqlca.sqlcode != 0) {
		fprintf(stdout, "CONNECT ERROR : %.*s\n",
			sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);

		exit(0);
	}
	
	fprintf(stdout, "DATABASE와 연결이 되었습니다.\n");

	return (0);
}

int
db_disconnect()
{
	EXEC SQL ROLLBACK WORK RELEASE;
	fprintf(stdout,"DATABASE와의 연결을 해제했습니다. \n");
	exit (0);
}

int q1()
{
	int	cust_id;
	char	cust_name[40+1];
	char	cust_gender_type[1+1];
	char	login_id[10+1];
	char	login_pswd[40+1];
	char	login_name[40+1];
	char	cust_grade[1+1];

	int	i=1;

	EXEC SQL DECLARE C01 CURSOR FOR
	SELECT	CUST_ID,
		CUST_NAME,
		CUST_GENDER_TYPE,
		LOGIN_ID,
		LOGIN_PSWD,
		LOGIN_NAME,
		CUST_GRADE
	FROM	CUSTOMERS;

	EXEC SQL OPEN C01;
	if(sqlca.sqlcode != 0)
	{
		printf("OPEN ERR : %d\n", sqlca.sqlcode);
		return (-1);
	}

	printf("OPEN CO1 OK!!!\n");

	for(i=0; i<20; i++)
	{
		memset(cust_name, 0x00, sizeof(cust_name));
		memset(cust_gender_type, 0x00, sizeof(cust_gender_type));
		memset(login_id, 0x00, sizeof(login_id));
		memset(login_pswd, 0x00, sizeof(login_pswd));
		memset(login_name, 0x00, sizeof(login_name));
		memset(cust_grade, 0x00, sizeof(cust_grade));
	
	
		EXEC SQL FETCH C01
			 INTO	:cust_id,
				:cust_name,
				:cust_gender_type,
				:login_id,
				:login_pswd,
				:login_name,
				:cust_grade;

		if(sqlca.sqlcode != 0)
		{
			printf("FETCH ERR : %d\n", sqlca.sqlcode);
			break;
		}
	
		printf("%d %s %s %s %s %s %s\n",
			cust_id, cust_name, cust_gender_type, login_id, login_pswd, login_name, cust_grade);	
	}

	EXEC SQL CLOSE C01;
	return (0);
}

void
Usage()
{
	printf("Usage : t4 cust_id\n");
	exit(0);
}
main(int argc, char *argv[])
{
if(argc != 2) Usage();
printf("argc = %d\n", argc);
printf("argv = %s\n", argv[0]);
db_connect();
q1();
db_disconnect();
}
