#include	"tr.h"

#define CUST_MAX 20

EXEC SQL INCLUDE sqlca;
EXEC SQL INCLUDE oraca;
EXEC ORACLE OPTION (ORACA=YES);

int tr5(ibuf, obuf, emsg)
char *ibuf;
char *obuf;
char *emsg;
{
	/* 구조체 배열 선언  */
	cust5_t cust5[CUST_MAX];
	int cust_id;

	/* JSON 변수 선언 */
	json_t *root;
	json_t *json;
	json_t *jval;
	json_t *arr;
	json_error_t err;
	char *str;	

	int	i=0;
	int	j=0;
	
	/* cust_id 추출 */
	json = json_loads(ibuf, JSON_DECODE_ANY, &err);
	jval = json_object_get(json, "cust_id");
	cust_id = atoi(json_string_value(jval));
	json_decref(json);
	
	printf("tr5 cust_id: %d", cust_id);

	/* cust_id 기반 추출  */	
	EXEC SQL DECLARE C05 CURSOR FOR
	SELECT		C.CUST_ID,
				CUST_NAME,
				LOGIN_ID,
				ORDER_CNT
	FROM		CUSTOMERS C,
				(
				SELECT		CUST_ID,
							COUNT(CUST_ID) AS ORDER_CNT
				FROM		ORDERS
				GROUP BY	CUST_ID
			) 	O
	WHERE		C.CUST_ID = O.CUST_ID
	AND			C.CUST_ID > :cust_id
	ORDER BY	CUST_ID;

	/* 커서 오픈 */
	EXEC SQL OPEN C05;
	
	/* JSON 시작 */
	root = json_object();
	arr = json_array();	

	/* 구조체 메모리 초기화(FETCH 전에 필수로 해야 함) */
	memset(cust5, 0x00, sizeof(cust5));

	/* 구조체에 FETCH  */
	EXEC SQL FETCH C05
		INTO 	:cust5;
	
	if(sqlca.sqlcode != 0 && sqlca.sqlcode != 1403)
	{
		sprintf(emsg, "서버 에러가 발생하였습니다");
	}	
	else
	{
		/* sqlca.sqlerrd[2]에는 FETCH건수가 저장되어 있음  */
		for(i=0; i<sqlca.sqlerrd[2]; i++)
		{
			json = json_object();
			json_object_set(json, "cust_id", json_integer(cust5[i].cust_id));
			json_object_set(json, "cust_name", json_string(cust5[i].cust_name));
			json_object_set(json, "login_id", json_string(cust5[i].login_id));
			json_object_set(json, "order_cnt", json_integer(cust5[i].order_cnt));

			json_array_append(arr, json);
		}

		json_object_set(root, "arr", arr);
		sprintf(emsg, "%d건이 검색되었습니다.", sqlca.sqlerrd[2]);
	}

	/* JSON에 에러 코드 저장 */
	json_object_set(root, "err_code", json_integer(sqlca.sqlcode));
	json_object_set(root, "err_msg", json_string(emsg));

	/* obuf에 json 문자열 저장 */
	str = json_dumps(root, JSON_ENCODE_ANY);
	strcpy(obuf, str);	

	/* JSON 해제 */
	free(str);
	json_decref(root);

	EXEC SQL CLOSE C05;
	return (strlen(obuf));
}

#if(0)
int main(void)
{
	char	*ibuf = "00001";
	char	obuf[100000];
	char	emsg[1000];

	db_connect();
	tr2(ibuf, obuf, emsg);
	printf("obuf : %s", obuf);
	db_disconnect();
}
#endif
